CarouselPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module04Navigation.CarouselPage1" Title="Karl Vincent Antonio">
    <ContentPage>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="This is the Carousel Page"
                HorizontalOptions="CenterAndExpand"/>
                <Image Source="walt.png" />
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="myListView"
                   SelectedItem="{Binding SelectedItem}"
                   ItemsSource="{Binding Items}">           
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage>
        <ContentPage.Content>
            <StackLayout>
                <TableView Intent="Form">
                    <TableRoot>
                        <TableSection Title="User Information">
                            <EntryCell Label="First Name" Placeholder="Enter your first name" x:Name="fname"/>
                            <EntryCell Label="Last Name" Placeholder="Enter your last name" x:Name="lname" />
                            <EntryCell Label="Email" Placeholder="Enter your email address" x:Name="myEmail" />
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Button Text="Submit" Clicked="OnSubmitEntry"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
</CarouselPage>